## have to delete and move Dockerrun.aws.json to this directory
version: '3'
services:
  web:
    build:
      context: ./TRAVIS-AWS_1/front-end
      dockerfile: Dockerfile
    ports:
      - '80:80'
